<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            font-family: "Nunito Sans", sans-serif;
        }

        .bg-light {
           /* background: #E0EAFC;
           
            background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);

            background: linear-gradient(to right, #CFDEF3, #E0EAFC); */
           background: #bae9b4;
         
        }

        .bg-white {
            /* background: #8e9eab;
          
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
            
            background: linear-gradient(to right, #eef2f3, #8e9eab); */
            background-color: #5bb450;
           
        }

        .bg-la {
            background: url('image/la.jpeg');
        }

        h3 {
            font-size: 34px;
            font-family: "Nunito Sans", sans-serif;
            margin-top: 10px;
        }

        p {
            font-size: 1rem;
            text-align: justify;

            font-family: "Nunito Sans", sans-serif;
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .h-500 {
            height: 500px;
        }

        .menu-bar {
            background: #5bb450;
            padding: 16px;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .menu-bar a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
        }

        .p-50 {
            padding: 50px;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .main {
            background-color: #fff;
            text-align: center;
            /* align-items: center;
            justify-content: center; */
            padding: 40px 40px;
            width: 400px;
            margin-top: 24px;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 14px;
            box-sizing: border-box;
            background: #eeeeee;
            border: none;
            font-size: 14px;
            border-radius: 4px;
        }

        button {
            padding: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            color: white;
            background-color: #5bb450;
            width: 100%;
            font-size: 14px;
            border-radius: 4px;
        }


        .d-flex {
            display: flex;
        }
        .d-flex-row{
            flex-direction: column;
        }
        .d-jus-con-center {
            justify-content: center;
        }
        .d-item-center {
            align-content: center;
        }
    </style>
</head>

<body>
    <nav class="menu-bar"><a href="#mhome">HOME</a>
        <a href="#mband">BAND</a>
        <a href="#mtour">TOUR</a>
        <a href="#mcontact">CONTACT</a>
        <!-- <a href="#more">MORE</a> -->
    </nav>
    <section id="mhome" class="bg-light h-500">HOME</section>
    <section id="mband" class="bg-white h-500  p-50">
        <div class="container ">
            <h3>THE BAND</h3>

            <p><b>we love music</b></p>

                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p> Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </section>

    <section id="mtour" class="bg-light h-500  p-50">
        <div class="container">
            <h3>THE TOUR</h3>

            <p><b>Embark on Unforgettable Journeys: Explore, Experience, and Engage with the World's Wonders</b></p>

            <p>Explore breathtaking destinations, from tropical beaches to historic cities. Immerse yourself in diverse
                cultures, savor local cuisine, and experience unforgettable adventures. Whether it's a scenic hike, a
                guided city tour, or a relaxing cruise, there's something for everyone. Embark on your dream journey and
                create lasting memories.</p>
            <p> Discover the world's wonders with our exclusive tours, designed to offer unique and immersive
                experiences. Whether you're drawn to the ancient ruins of Machu Picchu, the vibrant streets of Tokyo, or
                the serene landscapes of the Swiss Alps, our tours cater to every traveler's dream. Enjoy expertly
                guided excursions, indulge in local culinary delights, and engage with diverse cultures. Our itineraries
                balance adventure and relaxation, providing ample opportunities for exploration and leisure. Join us for
                a journey that promises not just sightseeing, but a deep connection to the places and people you
                encounter. Create memories that will last a lifetime.</p>
        </div>
    </section>

    <section id="mcontact" class="bg-white h-500  p-50">
        <h3 align="center">CONTACT US</h3>
        <div class="container d-flex d-jus-con-center">
          

            <div class="main">
                <form>
                    <h4>Login</h4>
                    <label></label>
                    <input type="text" placeholder="Username">
                    <label></label>
                    <input type="password" placeholder="Password">
                    <div>
                        <button>LOGIN</button>
                        <p>Not registered?</p>
                    </div>
            </div>
        </div>

    </section>

    <!-- <section id="mmore" class="bg-light h-500">MORE</section> -->
</body>

</html>